*yazi*  Preface

===============================================================================
Contents ~

 1. win-position                                        |yazi-win-position|

===============================================================================
                                                        *yazi-win-position*
Win position ~

+--------------+-------------------+---------------+
|              |                   |               |
|      tl      |                   |       tr      |
|              |                   |               |
+--------------+                   +---------------+
|                                                  |
|                 +-------------+                  |
|                 |             |                  |
|                 |     cc      |                  |
|                 |             |                  |
|                 +-------------+                  |
|                                                  |
+--------------+                   +---------------+
|              |                   |               |
|     bl       |                   |       br      |
|              |                   |               |
+--------------+-------------------+---------------+

vim: ft=help
